server.port=9999

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.password=637219
spring.datasource.username=System
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect


#if you face problem on path mismatch then use this one
  spring.mvc.pathmatch.matching-strategy= ant-path-matcher

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


#u have getting every data by id also thats why we use tht statement when i face error
spring.jackson.serialization.fail-on-empty-beans=false

